# TaskTrackerAsync

./: README.txt  pom.xml
accounting-domain-server/: pom.xml
accounting-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/accounting/: OAuth2ResourceServerApplication.java  package-info.java
accounting-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/accounting/kafka/: package-info.java
accounting-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/accounting/repository/accounts/: AccountsRepository.java  package-info.java
accounting-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/accounting/service/: AccountingService.java  AccountingServiceImpl.java  package-info.java
accounting-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/schema/: Task.java  Task_v1.java  Task_v2.java
accounting-domain-server/src/main/resources/: application.yml  data.sql
accounting-domain-server/src/main/resources/schemas/: task-schema_v1.avsc  task-schema_v2.avsc
client-server/: pom.xml
client-server/src/main/java/com/toughdevs/school/popugtasktracker/: OAuth2ClientApplication.java
client-server/src/main/java/com/toughdevs/school/popugtasktracker/config/: MvcConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/toughdevs/school/popugtasktracker/web/: ArticlesController.java  TasksController.java
client-server/src/main/java/com/toughdevs/school/popugtasktracker/web/domain/: Account.java  TaskData.java
client-server/src/main/resources/: data.sql
client-server/src/main/resources/templates/: dashboard.html  tasksAdd.html  tasksList.html
resource-server/: pom.xml
resource-server/src/main/java/com/toughdevs/school/popugtasktracker/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/toughdevs/school/popugtasktracker/config/: ResourceServerConfig.java
resource-server/src/main/java/com/toughdevs/school/popugtasktracker/web/: ArticlesController.java  TasksController.java  package-info.java
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/: OAuth2AuthorizationServerApplication.java  package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/auth/kafka/: ConsumerAccounts.java  ConsumerAccountsStream.java  ProducerAccounts.java  ProducerAccountsStream.java  package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/auth/kafka/config/: package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/config/: DefaultSecurityConfig.java  MvcConfig.java  package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/repository/: AccountsRepository.java  package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/repository/model/: AccountEntity.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/service/: AccountsService.java  MyUserDetailsService.java  package-info.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/web/: AccountController.java
spring-authorization-server/src/main/java/com/toughdevs/school/popugtasktracker/web/domain/: Account.java  MyUserPrincipal.java  RegisterAccountRequest.java  RoleEnum.java  UpdateAccountRequest.java
spring-authorization-server/src/main/resources/: application.yml  data.sql
spring-authorization-server/src/main/resources/templates/: accountList.html  dashboard.html  editAccount.html  index.html  login.html  signup.html
tasks-domain-server/: .gitignore  pom.xml
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/account/: package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/account/domain/: Account.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/config/: ResourceServerConfig.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/repository/: AccountsRepository.java  TasksRepository.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/repository/model/: AccountEntity.java  TaskEntity.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/service/: TasksService.java  TasksServiceImpl.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/: OAuth2ResourceServerApplication.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/account/: package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/config/: ResourceServerConfig.java  SchemRegistryConfig.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/kafka/: ProducerTasksAssigned.java  ProducerTasksCompleted.java  ProducerTasksStream.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/repository/: AccountsRepository.java  TasksRepository.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/schema/: Task.java  Task_v1.java  Task_v2.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/service/: TasksService.java  TasksServiceImpl.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/tasks/web/: TaskCreateRequest.java  TaskData.java  TasksController.java  package-info.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/web/: TasksController.java
tasks-domain-server/src/main/java/com/toughdevs/school/popugtasktracker/web/domain/: TaskCreateRequest.java  TaskData.java  package-info.java
tasks-domain-server/src/main/resources/: application.yml  client.properties  data.sql
tasks-domain-server/src/main/resources/schemas/: task-schema_v1.avsc  task-schema_v2.avsc
(+33 files in other folders)
