<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Popug task tracker application</description>

    <groupId>com.toughdevs.school.popugtasktracker</groupId>
    <artifactId>popug-task-tracker-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-authorization-server</module>
        <module>tasks-domain-server</module>
        <module>client-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>